version: '3.4'
services:
#  Optional
#  alfresco-promena-jasper-report-transformer-share:
#    image: ${docker.share.image}:${alfresco.share.version}
#    environment:
#      REPO_HOST: alfresco-promena-jasper-report-transformer-acs
#      REPO_PORT: 8080
#    ports:
#      - "${share.port}:8080"
  alfresco-promena-jasper-report-transformer-acs:
    image: alfresco-content-services-alfresco-promena-jasper-report-transformer:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-promena-jasper-report-transformer-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-promena-jasper-report-transformer-postgres
  alfresco-promena-jasper-report-transformer-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-promena-jasper-report-transformer-db-volume:/var/lib/postgresql/data
  alfresco-promena-jasper-report-transformer-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: alfresco-promena-jasper-report-transformer-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-promena-jasper-report-transformer-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alfresco-promena-jasper-report-transformer-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-promena-jasper-report-transformer-ass-volume:/opt/alfresco-search-services/data
volumes:
  alfresco-promena-jasper-report-transformer-acs-volume:
    external: true
  alfresco-promena-jasper-report-transformer-db-volume:
    external: true
  alfresco-promena-jasper-report-transformer-ass-volume:
    external: true